# Application Configuration
APP_NAME = CvMatcher
APP_ENVIRONMENT = Development
APP_PORT = 3000
# Database Configuration
DATABASE_VENDOR = postgres
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_NAME = cvs
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = postgres
# TypeOrm Configuration
TYPE_ORM_POOL_SIZE = 20
TYPE_ORM_RETRY_ATTEMPTS = 5
TYPE_ORM_RETRY_DELAY = 1000
TYPE_ORM_SYNCHRONIZE = true
TYPE_ORM_LOGGING = true
# JWT Configuration
JWT_SECRET = local-jwt-secret
JWT_EXPIRES_IN = 5m